<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.serveindia">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BloodacceptanceBneg"></activity>
        <activity android:name=".BloodacceptanceBpos" />
        <activity android:name=".BloodacceptanceABpos" />
        <activity android:name=".BloodacceptanceABneg" />
        <activity android:name=".BloodacceptanceAneg" />
        <activity android:name=".Bloodacceptanceapos" />
        <activity android:name=".Bloodacceptanceoneg" />
        <activity android:name=".Bloodacceptanceopos" />
        <activity android:name=".Bloodgroupslistrec" />
        <activity android:name=".BloodreceiveOneg" />
        <activity android:name=".BloodreceiveBneg" />
        <activity android:name=".BloodreceiveBpos" />
        <activity android:name=".BloodreceiveABneg" />
        <activity android:name=".BloodreceiveABpos" />
        <activity android:name=".BloodreceiveAneg" />
        <activity android:name=".BloodreceiveApos" />
        <activity android:name=".Acceptancefoodold" />
        <activity android:name=".Acceptancefoodngo" />
        <activity android:name=".Acceptanceedcngo" />
        <activity android:name=".Acceptanceedcold" />
        <activity android:name=".Acceptanceedcorp" />
        <activity android:name=".Acceptanceclothorp" />
        <activity android:name=".Acceptanceclothold" />
        <activity android:name=".Acceptanceclothngo" />
        <activity android:name=".Acceptancebookngo" />
        <activity android:name=".Acceptancebookold" />
        <activity android:name=".Acceptancebookorp" />
        <activity android:name=".Acceptance" />
        <activity android:name=".moneyfromspontongo" />
        <activity android:name=".moneyfromspontoold" />
        <activity android:name=".Sponsergrantactold" />
        <activity android:name=".Sponsergrantactivityorp" />
        <activity android:name=".Sponsergrant" />
        <activity android:name=".Sponsergrantact" />
        <activity android:name=".Sponserselectionact" />
        <activity android:name=".Sponserhelpold" />
        <activity android:name=".Wantedhelplistold" />
        <activity android:name=".Wantedhelplistngo" />
        <activity android:name=".Sponserhelpngo" />
        <activity android:name=".Wantedhelplistorp" />
        <activity android:name=".Viewactivityedcorp" />
        <activity android:name=".Viewactivityedcold" />
        <activity android:name=".Viewactivityedcngo" />
        <activity android:name=".Selectionrecngo" />
        <activity android:name=".Selectionrecold" />
        <activity android:name=".Selectionrecorp" />
        <activity android:name=".Viewactbookorp" />
        <activity android:name=".Viewactbookngo" />
        <activity android:name=".Viewactbookold" />
        <activity android:name=".Viewactclothold" />
        <activity android:name=".Viewactclothngo" />
        <activity android:name=".Viewactclothorphans" />
        <activity android:name=".Viewactold" />
        <activity android:name=".Viewactngos" />
        <activity android:name=".Selectionactivityorgngo" />
        <activity android:name=".Selectionactivityorgold" />
        <activity android:name=".Booksactivity" />
        <activity android:name=".Wantedhelplist" />
        <activity android:name=".Registration_sponsers" />
        <activity android:name=".Login_Sponsersact" />
        <activity android:name=".Sponseringmoney" />
        <activity android:name=".Selectionactivity_org" />
        <activity android:name=".Thankyouact" />
        <activity android:name=".Viewholderngo" />
        <activity android:name=".Registerngo" />
        <activity android:name=".Login_ngos" />
        <activity android:name=".Callact" />
        <activity android:name=".Bloodreceive" />
        <activity android:name=".Bloodbankact" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".Registerblood" />
        <activity android:name=".Blooddonarlogin" />
        <activity android:name=".Login_oldagehomes" />
        <activity android:name=".Reg_oldagehomes" />
        <activity android:name=".Reg_orphanages" />
        <activity android:name=".Login_orphanages" />
        <activity android:name=".Viewact" />
        <activity android:name=".Foodact" />
        <activity android:name=".Educateactivity" />
        <activity android:name=".Clothactivity" />
        <activity android:name=".Reg_donar" />
        <activity android:name=".Selectionactivity" />
        <activity android:name=".Login_donar" />
        <activity android:name=".Secondactivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>